spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://132.232.11.62:3306/project_procedure_ms
spring.datasource.username=root
spring.datasource.password=xc_mysql


# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=top.xchuiao.ppms.entity
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapper-locations=classpath:mapper/*.xml